#BlueJ class context
comment0.params=
comment0.target=Chavito()
comment0.text=\r\n\ public\ Chavito()\ se\ encarga\ de\ inicialisar\ todas\ las\ variables\ que\ actuaran\ con\ el\ personaje\ principal\ del\ juego\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Esta\ clase\ se\ encarga\ de\ todo\ lo\ que\ puede\ hacer\ el\ chavo\ siempre\ y\ cuando\ este\ tenga\ aun\ vida\r\n
comment10.params=
comment10.target=void\ setTouch()
comment10.text=\r\n\ Si\ es\ tocado\ por\ un\ enemigo\ pierde\ vida.\r\n\ Si\ es\ tocado\ por\ una\ torta\ aumenta\ su\ vida.\r\n
comment11.params=
comment11.target=void\ setDead()
comment11.text=\r\n\ Cuando\ el\ chavo\ muere\ muestra\ una\ animacion\ en\ pantalla\r\n
comment2.params=
comment2.target=void\ setActions()
comment2.text=\r\n\ Se\ encarga\ de\ checar\ que\ tecla\ esta\ presionada\ para\ asi\ determinar\ que\ hacer\r\n
comment3.params=
comment3.target=void\ setJump()
comment3.text=\r\n\ Se\ encarga\ del\ salto\ del\ personaje\r\n
comment4.params=
comment4.target=void\ setCrouch()
comment4.text=\r\n\ Animacion\ del\ chavo\ agachandose.\r\n
comment5.params=
comment5.target=void\ setMove()
comment5.text=\r\n\ Todo\ el\ movimiento\ del\ actor\r\n
comment6.params=
comment6.target=void\ setUpStairs()
comment6.text=\r\n\ Animacion\ del\ chavo\ subiendo\ escaleras.\r\n
comment7.params=
comment7.target=void\ setDownStairs()
comment7.text=\r\n\ Se\ encarga\ de\ que\ el\ personaje\ puede\ bajar\ las\ escaleras\ siempre\ que\ este\ arriva\ de\ una\ plataforma\ \r\n
comment8.params=
comment8.target=void\ setGravity()
comment8.text=\r\n\ Cuando\ el\ personaje\ se\ encuentra\ fuera\ de\ las\ plataformas\ automaticamente\ cae\ hasta\ el\ piso\r\n
comment9.params=
comment9.target=void\ setWin()
comment9.text=\r\n\ Cuando\ el\ jugador\ toca\ a\ la\ popis\ se\ cambia\ de\ nivel\r\n
numComments=12
