#Greenfoot project file
class.Animacion.superclass=greenfoot.Actor
class.Background.superclass=greenfoot.Actor
class.Chavito.image=chavo1.png
class.Chavito.superclass=greenfoot.Actor
class.Chilindrina.image=chilin1_izq.png
class.Chilindrina.superclass=greenfoot.Actor
class.Creditos.image=Creditos.jpg
class.Creditos.superclass=Icono
class.Enemigos.superclass=greenfoot.Actor
class.Escalera.image=Escalera.png
class.Escalera.superclass=greenfoot.Actor
class.Godinez.image=godinez1.png
class.Godinez.superclass=Enemigos
class.Icono.superclass=greenfoot.Actor
class.Jaimito.image=jaimito1.png
class.Jaimito.superclass=Enemigos
class.Jugar.image=Jugar.jpg
class.Jugar.superclass=Icono
class.Kiko.image=kiko1.png
class.Kiko.superclass=Enemigos
class.Letreros.superclass=Chavito
class.LifeSpawn.image=LifeSpawn1.png
class.LifeSpawn.superclass=Chavito
class.Menu.superclass=greenfoot.World
class.Obstaculos.image=pelota.png
class.Obstaculos.superclass=Chilindrina
class.Paty.image=paty1.png
class.Paty.superclass=greenfoot.Actor
class.Plataforma.image=plataforma1.png
class.Plataforma.superclass=greenfoot.Actor
class.Plataforma1.image=plataforma2.png
class.Plataforma1.superclass=greenfoot.Actor
class.Plataforma2.image=plataforma3.png
class.Plataforma2.superclass=greenfoot.Actor
class.Plataformita.image=plataformita.png
class.Plataformita.superclass=greenfoot.Actor
class.Ramon.image=ramon1.png
class.Ramon.superclass=Enemigos
class.Sangre.image=sangre.png
class.Sangre.superclass=Chavito
class.Siguiente.image=Flecha.png
class.Siguiente.superclass=Icono
class.Torta.image=torta.png
class.Torta.superclass=Chilindrina
class.Tutorial.image=Tutorial.jpg
class.Tutorial.superclass=Icono
class.Vecindad.superclass=greenfoot.World
class.Vecindad1.image=Cenario-01.bmp
class.Vecindad1.superclass=greenfoot.Actor
class.Vecindad2.image=Cenario-02.bmp
class.Vecindad2.superclass=greenfoot.Actor
class.Vecindad3.image=Cenario-03.bmp
class.Vecindad3.superclass=greenfoot.Actor
class.Vecindad4.image=Cenario-04.bmp
class.Vecindad4.superclass=greenfoot.Actor
class.Vecindad5.image=Cenario-05.bmp
class.Vecindad5.superclass=greenfoot.Actor
class.donRamonAnimacion1.image=dranimacion1.png
class.donRamonAnimacion1.superclass=Animacion
class.jirafalesAnimacion1.image=jirafalesanimacion1.png
class.jirafalesAnimacion1.superclass=Animacion
class.kikoAnimacion1.image=kikoanimacion1.png
class.kikoAnimacion1.superclass=Animacion
class.srBarriga.image=srbarriga1.png
class.srBarriga.superclass=Enemigos
dependency1.from=Chavito
dependency1.to=Escalera
dependency1.type=UsesDependency
dependency10.from=Chavito
dependency10.to=Letreros
dependency10.type=UsesDependency
dependency11.from=Chavito
dependency11.to=Plataforma
dependency11.type=UsesDependency
dependency12.from=Chavito
dependency12.to=Torta
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Tutorial
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Jugar
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Siguiente
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=Background
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=Icono
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Chavito
dependency2.to=Plataforma1
dependency2.type=UsesDependency
dependency20.from=Jugar
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Siguiente
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Chavito
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Chilindrina
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Plataforma1
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Plataforma2
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Plataformita
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Plataforma
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Escalera
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=Paty
dependency29.type=UsesDependency
dependency3.from=Chilindrina
dependency3.to=Obstaculos
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=LifeSpawn
dependency30.type=UsesDependency
dependency31.from=Vecindad
dependency31.to=Chavito
dependency31.type=UsesDependency
dependency32.from=Vecindad
dependency32.to=Chilindrina
dependency32.type=UsesDependency
dependency33.from=Vecindad
dependency33.to=Plataforma1
dependency33.type=UsesDependency
dependency34.from=Vecindad
dependency34.to=Plataforma2
dependency34.type=UsesDependency
dependency35.from=Vecindad
dependency35.to=Plataformita
dependency35.type=UsesDependency
dependency36.from=Vecindad
dependency36.to=Plataforma
dependency36.type=UsesDependency
dependency37.from=Vecindad
dependency37.to=Escalera
dependency37.type=UsesDependency
dependency38.from=Vecindad
dependency38.to=Paty
dependency38.type=UsesDependency
dependency39.from=Vecindad
dependency39.to=LifeSpawn
dependency39.type=UsesDependency
dependency4.from=Obstaculos
dependency4.to=Escalera
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Vecindad
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Creditos
dependency41.type=UsesDependency
dependency42.from=Creditos
dependency42.to=Siguiente
dependency42.type=UsesDependency
dependency43.from=Chavito
dependency43.to=Vecindad
dependency43.type=UsesDependency
dependency44.from=Vecindad
dependency44.to=Background
dependency44.type=UsesDependency
dependency45.from=Torta
dependency45.to=Escalera
dependency45.type=UsesDependency
dependency46.from=Torta
dependency46.to=Plataforma
dependency46.type=UsesDependency
dependency47.from=Chilindrina
dependency47.to=Torta
dependency47.type=UsesDependency
dependency48.from=Torta
dependency48.to=Chavito
dependency48.type=UsesDependency
dependency49.from=Vecindad
dependency49.to=Vecindad1
dependency49.type=UsesDependency
dependency5.from=Chavito
dependency5.to=Plataformita
dependency5.type=UsesDependency
dependency50.from=Vecindad
dependency50.to=Vecindad2
dependency50.type=UsesDependency
dependency51.from=Vecindad
dependency51.to=Vecindad3
dependency51.type=UsesDependency
dependency52.from=Vecindad
dependency52.to=Vecindad4
dependency52.type=UsesDependency
dependency53.from=Vecindad
dependency53.to=Vecindad5
dependency53.type=UsesDependency
dependency54.from=Chavito
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=Chavito
dependency55.to=Plataforma2
dependency55.type=UsesDependency
dependency56.from=Vecindad
dependency56.to=Obstaculos
dependency56.type=UsesDependency
dependency57.from=Vecindad
dependency57.to=Torta
dependency57.type=UsesDependency
dependency58.from=Escalera
dependency58.to=Plataforma
dependency58.type=UsesDependency
dependency59.from=Escalera
dependency59.to=Plataforma1
dependency59.type=UsesDependency
dependency6.from=Obstaculos
dependency6.to=Plataforma
dependency6.type=UsesDependency
dependency60.from=Vecindad
dependency60.to=donRamonAnimacion1
dependency60.type=UsesDependency
dependency61.from=Vecindad
dependency61.to=jirafalesAnimacion1
dependency61.type=UsesDependency
dependency62.from=Vecindad
dependency62.to=kikoAnimacion1
dependency62.type=UsesDependency
dependency63.from=srBarriga
dependency63.to=Chavito
dependency63.type=UsesDependency
dependency64.from=srBarriga
dependency64.to=Plataforma
dependency64.type=UsesDependency
dependency65.from=Chavito
dependency65.to=Enemigos
dependency65.type=UsesDependency
dependency66.from=Chavito
dependency66.to=Sangre
dependency66.type=UsesDependency
dependency67.from=Vecindad
dependency67.to=srBarriga
dependency67.type=UsesDependency
dependency68.from=Godinez
dependency68.to=Plataforma
dependency68.type=UsesDependency
dependency69.from=Godinez
dependency69.to=Chavito
dependency69.type=UsesDependency
dependency7.from=Chavito
dependency7.to=Paty
dependency7.type=UsesDependency
dependency70.from=Vecindad
dependency70.to=Godinez
dependency70.type=UsesDependency
dependency71.from=Jaimito
dependency71.to=Plataforma
dependency71.type=UsesDependency
dependency72.from=Jaimito
dependency72.to=Chavito
dependency72.type=UsesDependency
dependency73.from=Vecindad
dependency73.to=Jaimito
dependency73.type=UsesDependency
dependency74.from=Vecindad
dependency74.to=Enemigos
dependency74.type=UsesDependency
dependency75.from=Kiko
dependency75.to=Plataforma
dependency75.type=UsesDependency
dependency76.from=Kiko
dependency76.to=Chavito
dependency76.type=UsesDependency
dependency77.from=Ramon
dependency77.to=Plataforma
dependency77.type=UsesDependency
dependency78.from=Ramon
dependency78.to=Chavito
dependency78.type=UsesDependency
dependency79.from=Vecindad
dependency79.to=Ramon
dependency79.type=UsesDependency
dependency8.from=Chavito
dependency8.to=LifeSpawn
dependency8.type=UsesDependency
dependency80.from=Vecindad
dependency80.to=Kiko
dependency80.type=UsesDependency
dependency81.from=Vecindad
dependency81.to=Animacion
dependency81.type=UsesDependency
dependency82.from=Godinez
dependency82.to=Animacion
dependency82.type=UsesDependency
dependency83.from=Enemigos
dependency83.to=Godinez
dependency83.type=UsesDependency
dependency84.from=Enemigos
dependency84.to=Kiko
dependency84.type=UsesDependency
dependency85.from=Enemigos
dependency85.to=Jaimito
dependency85.type=UsesDependency
dependency86.from=Enemigos
dependency86.to=srBarriga
dependency86.type=UsesDependency
dependency87.from=Enemigos
dependency87.to=Ramon
dependency87.type=UsesDependency
dependency88.from=Enemigos
dependency88.to=Plataforma
dependency88.type=UsesDependency
dependency89.from=Enemigos
dependency89.to=Chavito
dependency89.type=UsesDependency
dependency9.from=Chavito
dependency9.to=Obstaculos
dependency9.type=UsesDependency
dependency90.from=Enemigos
dependency90.to=Plataforma
dependency90.type=UsesDependency
dependency91.from=Enemigos
dependency91.to=Chavito
dependency91.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=89
package.numTargets=36
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Proyecto\ realizado\ para\ la\ meteria\ de\ POO\ en\ el\ curso\ inter\ semestral\ 2015,\ el\ objetivo\ del\ juego\ es\ rescatar\ a\ la\ popis\ subiendo\ por\ las\ plataformas
publish.shortDesc=
publish.tags=game\ simulation\ with-source\ 
publish.title=Chavo\u00B4s\ Kong
publish.url=
simulation.speed=50
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Animacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=850
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Enemigos
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=730
target11.editor.height=744
target11.editor.width=1370
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Plataforma1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Vecindad4
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Plataforma2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Tutorial
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Vecindad5
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Vecindad2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Vecindad3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=490
target19.editor.height=744
target19.editor.width=1370
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Background
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=430
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Godinez
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=730
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=donRamonAnimacion1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=10
target20.y=610
target21.editor.height=744
target21.editor.width=1378
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=srBarriga
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=730
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Plataforma
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=110
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Vecindad1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=370
target24.editor.height=744
target24.editor.width=1370
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Plataformita
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=250
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Vecindad
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=10
target26.editor.height=744
target26.editor.width=1370
target26.editor.x=-8
target26.editor.y=0
target26.height=50
target26.name=Ramon
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=790
target27.editor.height=744
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=0
target27.height=50
target27.name=Chavito
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Paty
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=130
target29.editor.height=744
target29.editor.width=1370
target29.editor.x=-8
target29.editor.y=0
target29.height=50
target29.name=Sangre
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=170
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Kiko
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=790
target30.editor.height=744
target30.editor.width=1370
target30.editor.x=-8
target30.editor.y=0
target30.height=50
target30.name=Obstaculos
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=170
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Torta
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=190
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=jirafalesAnimacion1
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=10
target32.y=670
target33.editor.height=744
target33.editor.width=1370
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=LifeSpawn
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=190
target34.editor.height=744
target34.editor.width=1378
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Chilindrina
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=130
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Creditos
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=370
target36.editor.height=700
target36.editor.width=900
target36.editor.x=404
target36.editor.y=4
target36.height=50
target36.name=Letreros
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=190
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Creditos
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=370
target38.editor.height=700
target38.editor.width=900
target38.editor.x=404
target38.editor.y=4
target38.height=50
target38.name=Letreros
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=200
target38.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Escalera
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Jaimito
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=790
target6.editor.height=744
target6.editor.width=1370
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Jugar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=744
target7.editor.width=1370
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=Icono
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=kikoAnimacion1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=160
target8.y=670
target9.editor.height=744
target9.editor.width=1370
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=Siguiente
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=310
version=2.6.0
world.lastInstantiated=Menu
